{
    "chat.tools.terminal.autoApprove": {
        "git commit": true,
        "/^python \\.codex-swarm/agentctl\\.py task list \\| head -20$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/home/andrew/projects/codex-swarm/.venv/bin/python": true,
        "git add": true
    }
}